:root {
    --black: #333;
    --light-color: #cdaa7c;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Secular One', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2sec linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* navbar */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--black);
    padding: 1rem 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    z-index: 10000;
}

header .logo img {
    height: auto;
}

header .navbar a {
    font-size: 1.7rem;
    padding: 0.5rem 1.5rem;
    color: var(--light-color);
    /* color: darkturquoise;
    color: burlywood; */
    border: 0.1rem solid transparent;
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    border: 0.1rem solid rgba(205, 170, 124, 0.2);
    border-radius: 15px;
}

header .icons {
    /* background-color: wheat; */
    width: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .icons button a {
    background-color: var(--black);
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* background-color: #00ced1; */
    color: var(--light-color);
    /* color: white; */
    padding: 5px 12px;
    /* border: transparent; */
    /* border-radius: 10px; */
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    font-size: 16px;
    height: 35.5px;
}

header .icons button a:hover {
    background-color: var(--light-color);
    color: var(--black);
}

header .icons i {
    cursor: pointer;
    margin-left: 0.6rem;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    /* background: var(--light-color); */
    background: var(--light-color);
    text-align: center;
    border: 1px solid transparent;
    border-radius: 10px;
    font-size: 1.5rem;
    color: #fff;
}

header .icons i:hover {
    color: var(--black);
    background-color: var(--light-color);
    animation: all ease-in-out 3s;
    border-radius: 10px;
    /* rotate: 360deg; */
    scale: 0.9;
}

header .icons #menu1 {
    display: none;
}

/* slider */
.home .home-slider .slide {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: flex-start;
}

.home .home-slider .slide1 {
    background: url("navbar/slideshow-9.jpg");
}

.home .home-slider .slide2 {
    background: url("navbar/slideshow-11.jpg");
}

.home .home-slider .slide3 {
    background: url("navbar/slideshow-8.jpg");
}

.home .home-slider .slide1,
.home .home-slider .slide2,
.home .home-slider .slide3 {
    background-size: cover;
    background-repeat: no-repeat;
}

.home .home-slider .slide .content {
    text-align: center;
    padding-left: 9rem;
}

.home .home-slider .slide .content h3 {
    color: var(--light-color);
    font-size: 3rem;
    font-weight: 400; /* 300 */
}

.home .home-slider .slide .content h1 {
    color: #fff;
    font-size: 8rem;
}

.home .home-slider .slide .content p {
    color: #e6e7e7;
    font-size: 1.8rem;
    letter-spacing: 1px;
    padding: 0.5rem 0;
    line-height: 1.5;
    font-weight: 200;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    border: 0.1rem solid rgba(205, 170, 124, 0.2);
    background: transparent;
    cursor: pointer;
    padding: 0.8rem 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/* .btn::before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--light-color);
    z-index: -1;
    position: absolute;
    top: 0;
    left: -100%;
    transition: 0.5sec;
}

.btn:hover.btn::before {
    left: 0;
} */

.btn:hover {
    background: var(--light-color);
    color: #333;
}

.swiper-pagination-bullet {
    background: white!important;
    width: 50px!important; /* 15px */
    height: 5px!important;  /* 15px */
    border-radius: 3px!important; /* 0px */
}

/* slider section ends */

/* welcome style */

section {
    padding: 8rem 9%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    padding-bottom: 2rem;
    /* text-transform: uppercase; */
    letter-spacing: 1.2px;
    word-spacing: 3px;
}

.sub-heading {
    text-align: center;
    /* color: burlywood; */
    color: var(--light-color);
    font-size: 2.5rem;
    padding: 0.5rem 2rem;
    font-weight: 300;
    margin-bottom: 4rem;
    background: var(--black);
    display: inline-block;
}

.welcome .box-container {
    display: flex;
    gap: 1.5rem;
}

.welcome .box-container .box {
    width: 33%;
    background: var(--black);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding-bottom: 1%;
}

.welcome .box-container .box .image {
    height: 25rem;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.welcome .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.welcome .box-container .box .image:hover img {
    transform: scale(1.1);
}

.welcome .box-container .box .content {
    padding: 2rem;
    padding-top: 2rem;
}

.welcome .box-container .box .content h3 {
    color: var(--light-color);
    font-size: 2.2rem;
    font-weight: 350;
}

.welcome .box-container .box .content p {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 300;
    padding: 0.5rem 0;
    line-height: 1.7;
}

/* welcome style ends */

/* our menu style  */
.our-menu {
    background: url("navbar/our-menu-bg-1.png") left top no-repeat, url("navbar/our-menu-bg-3.jpg");
}

.our-menu .heading {
    color: var(--black);
}

.our-menu .menu-container {
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50rem,2fr));
    gap: 5rem 10rem;
}

.our-menu .menu-container .item .item-name {
    display: flex;
    justify-content: space-between;
    /* justify-content: space-evenly; */
    padding: 1rem 0;
    margin-top: 0.5rem;
}

.our-menu .menu-container .item .item-name h2 {
    font-size: 3rem;
    color: #e7e7e7;
    font-weight: 300;
}

.our-menu .menu-container .item .item-menu h3 {
    font-size: 1.8rem;
    color: #e5e5e5;
    letter-spacing: 1px;
    font-weight: 200;
    display: inline-block;
}

.our-menu .menu-container .item .item-menu span {
    width: 33%;
    display: inline-block;
    border: 1px dashed #e5e5e5;
    /* border: 1px dotted #e5e5e5; */
}

.our-menu .menu-container .item .item-menu ul {
    display: flex;
    font-size: 1.4rem;
    list-style: none;
    padding: 0.8rem 0;
    font-weight: 200;
}

.our-menu .menu-container .item .item-menu ul li a {
    color: #b9b9b9;
    padding-right: 8px;
}

.our-menu .menu-container .item .item-menu .more-food a {
    font-size: small;
    text-decoration: underline;
    color: #cdaa7c;
}
/* our menu style ends  */

/* our chef style */
.our-chef {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    grid-gap: 1.5rem;
}

.our-chef .item .image img {
    width: 100%;
}

.our-chef .item {
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.our-chef .item::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
}

.our-chef .item:hover.item::before {
    display: block;
}

.our-chef .item .chef-info {
    position: absolute;
    top: 130%;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 10;
    text-align: center;
    align-items: center;
    transition: 0.5s;
}

.our-chef .item .chef-info h3 {
    font-size: 1.7rem;
    color: #fff;
    letter-spacing: 1.2px;
    padding: 0.8rem 0;
}

.our-chef .item .chef-info span {
    font-size: 1.7rem;
    color: var(--light-color);
    letter-spacing: 1px;
    font-weight: 300;
}

.our-chef .item .chef-info ul {
    list-style: none;
    display: flex;
    justify-content: center;
    grid-gap: 2rem;
    padding: 3rem 0;
}

.our-chef .item .chef-info ul li a {
    color: #b9b6b6;
    font-size: 1.8rem;
}

.our-chef .item:hover .chef-info {
    top: 0;
}
/* our chef style ends */

/* reservation style */
.reservation {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    text-transform: none;
}

.reservation .image {
    width: 55%;
    background-image: url("navbar/book-a-table.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 9rem;
}

.reservation .form {
    background: rgba(24, 24, 24, 0.6);
    width: 45%;
    padding: 9rem 7%;
    /* text-transform: lowercase !important; */
}

.reservation .form div {
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1.3px;
    /* text-align: center; */
}

.reservation .form h1 {
    color: #fff;
}

.reservation .form-holder {
    display: flex;
    grid-gap: 3rem;
    width: 100%;
}

.reservation .form label {
    color: black;
}

.reservation .form form input,
.reservation .form form select {
    display: block;
    margin: 2rem 0;
    width: 100%;
    background: none;
    border-bottom: 0.1rem solid #b7b3b3;
    /* color: #b7b3b3; */
    color: black;
    font-size: 1.6rem;
    font-weight: 500;
}

.reservation .form form input::placeholder {
    /* color: #b7b3b3; */
    color: black;
}
/* reservation style ends */

/* news style */
.blog .box-container .box {
    background: #fff;
}
.blog .content {
    text-align: left;
    position: relative;
}

.blog .content h3,
.blog .content p,
.blog .content a {
    color: #333!important;
}

.blog .content a {
    font-size: 1.3rem;
    display: inline-block;
    padding-top: 1rem;
    text-decoration: underline;
}

.blog .content img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 70px;
    width: 85px;
}
/* news style ends */

/* footer style */
.footer {
    background: #333;
    text-align: center;
    color: #b2b2b2;
    font-size: 1.3rem;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,2fr));
    color: #b2b2b2;
    grid-gap: 1rem;
    padding: 4rem 0;
    border-bottom: 1px solid #b2b2b2;
}

.footer .container div {
    padding: 0.7rem;
}

.footer .container h3 {
    color: #fff;
    font-size: 1.5rem;
    padding-bottom: 0.8rem;
    letter-spacing: 1.1px;
}

.footer .container span {
    text-transform: none;
}

.footer .container input {
    width: 100%;
    border: 1px solid #b2b2b2;
    padding: 0.5rem 0.7rem;
    background: transparent;
    border-radius: 18px;
}

.footer .container ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.footer .container ul li a {
    color: #b2b2b2;
    margin-left: 10px;
    font-size: 1.5rem;
}

.footer .container span {
    display: block;
}

/* footer style ends */

/* custom scroll bar */
::webkit::-webkit-scrollbar {
    width: 12px;
}

::webkit::-webkit-scrollbar-track {
    background: #333;
}

::webkit::-webkit-scrollbar-thumb {
    background: #cdaa7c;
}

/* jump to top */

.topbtn {
    position: fixed;
    right: 2%;
    bottom: 10%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #cdaa7c;
    cursor: pointer;
    color: #fff;
}

/* media query */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 1rem 2rem;
    }
    header .logo img {
        height: 7rem;
    }
    .our-menu .menu-container {
        grid-template-columns: repeat(auto-fit, minmax(30rem,2fr));
    }

    .our-menu .menu-container .item .item-menu span {
        width: 15%;
    }
}

@media (max-width: 780px) {
    /* navbar media query */
    header .logo img {
        height: 7rem;
    }
    header .icons #menu {
        display: inline-block;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #eee;
        border-top: 0.1rem solid rgba(205, 170, 124, 0.2);
        border-bottom: 0.1rem solid rgba(205, 170, 124, 0.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar .active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a {
        display: block;
        padding: 1rem; /* 1.5rem */
        margin: 1rem;
        font-size: 2rem;
        /* background: var(--black); */
        background: #333;
        border-radius: 15px;
    }

    /* slider media query */
    .home .home-slider .slide {
        justify-content: center;
    }

    .home .home-slider .slide .content {
        padding: 0;
        height: 80vh;
    }

    .home .home-slider .slide .content h1 {
        font-size: 7rem;
    }

    /* welcome section */
    .welcome .box-container {
        flex-wrap: wrap;
    }

    .welcome .box-container .box {
        width: 100%;
    }

    .reservation .image {
        width: 0;
    }

    .reservation .form {
        width: 100%;
    }

    .reservation .form .form-holder {
        display: block;
    }
}
